<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
         tools:context=".Piccer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <ListView
            android:id="@+id/mainImageList"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </ScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_button"
            android:layout_weight="0"
            android:onClick="takePicture"
            />
    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="match_parent">
        <com.tr4android.support.extension.widget.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:fabMenuCloseIconAngle="135"
            app:fabMenuLabelStyle="@style/label_style_dark">

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:src="@drawable/ic_add_white_24dp"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/ic_photo_white_24dp"
                app:fabSize="mini"
                android:onClick="loadPicture"
                app:pressedTranslationZ="12dp" />

            <android.support.design.widget.FloatingActionButton
                app:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="takePicture"
                android:src="@drawable/ic_photo_camera_white_24dp"
                app:fabSize="mini"
                app:pressedTranslationZ="12dp" />


        </com.tr4android.support.extension.widget.FloatingActionMenu>

    </LinearLayout>

</RelativeLayout >
